<Project>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <Using Include="FluentAssertions"/>
        <Using Include="NSubstitute"/>
        <Using Include="AutoFixture"/>
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>