# Harsha-Course---Stocks-App

./: StockMarketSolution.sln
Entities/: BuyOrder.cs  Entities.csproj  OrdersDbContext.cs  SellOrder.cs
Entities/Migrations/: 20250417233530_Initial.Designer.cs  OrdersDbContextModelSnapshot.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs  RepositoryContracts.csproj
ServiceContracts/: IFinnhubService.cs  IStocksService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs
StockMarket.Tests.Integration/: StockMarket.Tests.Integration.csproj  StocksControllerTests.cs  TradeControllerTests.cs
StockMarketSolution/: IApiMarker.cs  Program.cs  StockMarketSolution.csproj  StockMarketSolution.sln  TradingOptions.cs  appsettings.json
StockMarketSolution/Controllers/: StocksController.cs  TradeController.cs
StockMarketSolution/Models/: Orders.cs  Stock.cs  StockTrade.cs
StockMarketSolution/ViewComponents/: SelectedStockViewComponent.cs
StockMarketSolution/Views/Shared/: _Layout.cshtml
StockMarketSolution/Views/Shared/Components/SelectedStock/: Default.cshtml
StockMarketSolution/Views/Stocks/: Explore.cshtml
StockMarketSolution/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockMarketSolution/wwwroot/: StyleSheet.css
StockMarketSolution/wwwroot/Scripts/: ChartScript.js  FinnhubScript.js
Test/: Directory.Build.props
Test/StockMarket.Tests.Integration/: StockMarket.Tests.Integration.csproj  StocksControllerTests.cs
Test/StocksService.Tests.Unit/: StocksService.Tests.Unit.csproj  StocksServiceTest.cs
Tests/: StocksServiceTest.cs  Tests.csproj
